.slot-card {
    border-radius: 0px;
}
.slot-list-div {
    margin: 16px auto;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    .list-div {
        color: rgba(0,0,0,.54);
        font-size: 12px;
        font-weight: 500;
        height: 56px;
        line-height: 56px;
    }
    .slot-top {
        border-top: 1px solid #ccc;
        height: 47px;
        line-height: 48px;
        .list-name-td {
            color: blue;
            font-size: 18px;
        }
        .list-used-td {
            color: rgba(0,0,0,.54);
        }
        .list-minutes-td {
            color: red;
            font-size: 18px;
        }
        .list-operate-td {
            width: 64px;
        }
    }
    .width-name {
        padding-left: 8px;
        text-align: left;
        flex-grow: 1;
    }
    .width-used {
        flex-grow: 0;
        width: 60px;
        font-size: 12px;
    }
    .width-minutes {
        padding-right: 16px;
        text-align: right;
        flex-grow: 1;
    }
    .width-operate {
        flex-grow: 0;
        .slot-button {
            width:32px;
            height: 32px;
            line-height: 32px;
        }
    }
    .list-operate {
        width: 56px;
        padding-left: 8px;
    }
}
.slot-none {
    margin-top: 16px;
    text-align: center;
    font-size: 16px;
    color: red;
}
.delete-title {
    text-align: center;
}
.slot-minutes {
    margin-top: 12px;
}
// drag
.cdk-drag-preview {
    padding: 0 16px;
    height: 48px;
    line-height: 48px;
}

.slot-custom-placeholder {
    border: dashed 4px #999;
    min-height: 40px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.slot-move {
    color: blue;
    font-size: 18px;
    text-align: center;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.slot-list.cdk-drop-list-dragging .slot-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
